; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VpnConnectionGui"
#define MyAppVersion "1.1"
#define MyAppPublisher "All Systems, Inc."
#define MyAppURL "https://youtu.be/9keyn5upzy8?si=j1NBVOmyN-UyaXOx"
#define MyAppExeName "init.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73DA5192-DA40-4A00-8497-C53593FB4899}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Juan David\Desktop
OutputBaseFilename=VpnConnectionGui
SetupIconFile=C:\Users\Juan David\Desktop\VpnConnectionGui\unnamed2-removebg-preview.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

; Habilitar el registro de instalación
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Juan David\Desktop\VpnConnectionGui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

Source: "C:\Users\Juan David\Videos\openvpn\*"; DestDir: "C:\.files\openvpn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Juan David\Videos\converterBatToExe\*"; DestDir: "C:\.files\converterBatToExe"; Flags: ignoreversion recursesubdirs createallsubdirs

; Agregar el instalador OpenVPN al paquete  
Source: "C:\Users\Juan David\Videos\instalador\OpenVPN-2.6.12-I001-amd64.msi"; DestDir: "{tmp}"; Flags: ignoreversion


; Agregar scripts al paquete 
Source: "C:\Users\Juan David\Videos\scripts\disconnectOpenVpnForte.exe"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy nocompression
Source: "C:\Users\Juan David\Videos\scripts\taskillPid.exe"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy nocompression
Source: "C:\Users\Juan David\Videos\scripts\ShowMessage.vbs"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy nocompression

[Dirs]
Name: "C:\.files\"; Attribs: hidden
Name: "{app}\.credentials"; Attribs: hidden

[Code]
function InitializeSetup(): Boolean;
var
  ResultCodeOne: Integer;
  ResultCode: Integer;
begin

  ExtractTemporaryFile('ShowMessage.vbs');
  
  // Ejecutar el mensaje informativo sin bloquear la instalación
  // Usar wscript.exe para ejecutar el VBScript
  Exec(ExpandConstant('{sys}\wscript.exe'), ExpandConstant('{tmp}\ShowMessage.vbs') + ' "Por favor, espere mientras se ejecuta la configuración inicial..."', '', SW_HIDE, ewNoWait, ResultCode);
  
  // Extrae los archivos necesarios al directorio temporal
  ExtractTemporaryFile('disconnectOpenVpnForte.exe');
  ExtractTemporaryFile('taskillPid.exe');
  
  Exec(ExpandConstant('{sys}\wscript.exe'), ExpandConstant('{tmp}\ShowMessage.vbs') + ' "Aplicando configuración. Por favor, espere..."', '', SW_HIDE, ewNoWait, ResultCode);

  // Ejecuta el script después de asegurarte de que fue extraído
  Exec(ExpandConstant('{tmp}\disconnectOpenVpnForte.exe'), '', '', SW_HIDE, ewWaitUntilTerminated, ResultCodeOne);
  
   // Cerrar mensajes activos
  Exec(ExpandConstant('{sys}\taskkill.exe'), '/IM wscript.exe /F', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // Verifica el resultado del script
  if ResultCodeOne <> 0 then
  begin
    MsgBox('El ejecutable ha fallado con el código: ' + IntToStr(ResultCodeOne), mbError, MB_OK);
    Result := False; // Cancela la instalación si el script falla
  end
  else
  begin
    Result := True; // Continúa con la instalación
  end;
end;

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\unnamed2-removebg-preview.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\unnamed2-removebg-preview.ico"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\unnamed2-removebg-preview.ico"

[Run]
Filename: "msiexec"; Parameters: "/i ""{tmp}\OpenVPN-2.6.12-I001-amd64.msi"" ADDLOCAL=Drivers.TAPWindows6,Drivers,Drivers.Wintun,Drivers.OvpnDco INSTALLDIR=""C:\.files\temp\"" /quiet /norestart"; Flags: runhidden waituntilterminated;
; Ejecutar el programa principal de la app
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;

